spring.datasource.url=jdbc:mysql://localhost:3306/instamanagement?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=keystore:mysql:username
spring.datasource.password=keystore:mysql:password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.redis.host=localhost
spring.redis.port=6379
spring.jpa.properties.hibernate.show-sql= true

server.port=8085